<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Administrator</title>
	<!--css-->
	<link rel="shortcut icon" href="assets/images/favicon.png"> 
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/simplebar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav class="navbar navbar-expand-lg"> 
				<a class="navbar-brand" href="#"><img src="assets/images/logo.svg" /> <span class="header-page__title">Ashgrove House Care</span></a>
				<div class="navber__right ml-auto">
					<button class="btn btn-primary btn-menu d-lg-none"><i class="fas fa-chevron-left"></i> Go Back</button> 
					<span class="name">Sarah Manager</span>
					<button class="btn btn-primary btn-logout">Logout</button>
				</div>
			</nav>
		</div>
	</header>
	<div class="content-wrapper administrator course-admin" data-simplebar>
		<section class="section-manager container">
			<div class="section-manager__content ">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="Courses-tab" data-toggle="tab" href="#Courses-staff" role="tab" aria-controls="Courses" aria-selected="true">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="all-Organizations-tab" data-toggle="tab" href="#all-Organizations" role="tab" aria-controls="all-Organizations" aria-selected="false">Organizations</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="setting-tab" data-toggle="tab" href="#setting" role="tab" aria-controls="setting" aria-selected="false">Administrators</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="groups-tab" data-toggle="tab" href="#groups" role="tab" aria-controls="groups" aria-selected="false">Groups</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="Courses-staff" role="tabpanel" aria-labelledby="Courses-tab">
						<div class="table-card">
							<div class="table-control--top">
								<div class="table-control__inner">
									<a href="add-course.html" class="btn btn-primary btn-square">Add Course</a>
									<button class="btn btn-primary btn-square">Remove Course</button>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
											<th scope="col" class="border-top-0 border-bottom-0">Course Title</th>
											<th scope="col" class="border-top-0 border-bottom-0">Lessons</th>
											<th scope="col" class="border-top-0 border-bottom-0">Slides</th>
											<th scope="col" class="border-top-0 border-bottom-0">Enrolled Students</th>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck">
													<label class="custom-control-label" for="tablecheck"></label>
												</div>
											</th>
											<td>Dementia Care</td>
											<td>4</td>
											<td>5</td>
											<td>12</td>
											<td><a href="edit-course.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck2">
													<label class="custom-control-label" for="tablecheck2"></label>
												</div>
											</th>
											<td>Hand Hygiene</td>
											<td>8</td>
											<td>5</td>
											<td>9</td>
											<td><a href="edit-course.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck3">
													<label class="custom-control-label" for="tablecheck3"></label>
												</div>
											</th>
											<td>Infection Control</td>
											<td>5</td>
											<td>37</td>
											<td>8</td>
											<td><a href="edit-course.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck4">
													<label class="custom-control-label" for="tablecheck4"></label>
												</div>
											</th>
											<td>Mental Capacity Act & Deprivation of Liberty Safeguards</td>
											<td>1</td>
											<td>6</td>
											<td>0</td>
											<td><a href="edit-course.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<th scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck5">
													<label class="custom-control-label" for="tablecheck5"></label>
												</div>
											</th>
											<td>Principles of Care and Confidentiality</td>
											<td>1</td>
											<td>2</td>
											<td>8</td>
											<td><a href="edit-course.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="all-Organizations" role="tabpanel" aria-labelledby="all-Organizations-tab">
						<div class="table-card">
							<div class="table-control--top">
								<div class="table-control__inner">
									<a  href="add-organizations.html" class="btn btn-primary btn-square">Add Organizations</a>
									<button class="btn btn-primary btn-square">Remove Organizations</button>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
											<th scope="col" class="border-top-0 border-bottom-0">Organization</th>
											<th scope="col" class="border-top-0 border-bottom-0">Name</th>
											<th scope="col" class="border-top-0 border-bottom-0">Slots</th>
											<th scope="col" class="border-top-0 border-bottom-0">Email</th>
											<th scope="col" class="border-top-0 border-bottom-0">Employee</th>
											<th scope="col" class="border-top-0 border-bottom-0">Last Logon</th>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck6">
													<label class="custom-control-label" for="tablecheck6"></label>
												</div>
											</td>
											<td>Ashgrove House</td>
											<td>Thomas Wood</td>
											<td>123456</td>
											<td>tom.woodcaregroup@gmail.com</td>
											<td>0</td>
											<td>19/11/2016</td>
											<td><a href="edit-organizations.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck7">
													<label class="custom-control-label" for="tablecheck7"></label>
												</div>
											</td>
											<td>Broom Lane</td>
											<td>Ann Manager</td>
											<td></td>
											<td>jwood@broom.co.uk</td>
											<td>0</td>
											<td>15/11/2016</td>
											<td><a href="edit-organizations.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck8">
													<label class="custom-control-label" for="tablecheck8"></label>
												</div>
											</td>
											<td>Longwood Lodge</td>
											<td>Andrew Wood</td>
											<td>01829733676</td>
											<td>andrew@woodcaregroup.com</td>
											<td>3</td>
											<td>22/02/2017</td>
											<td><a href="edit-organizations.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck9">
													<label class="custom-control-label" for="tablecheck9"></label>
												</div>
											</td>
											<td>Test Organization</td>
											<td>Test Manager</td>
											<td></td>
											<td>refreshingchange@gmail.com</td>
											<td>2</td>
											<td>08/05/2017</td>
											<td><a href="edit-organizations.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="setting" role="tabpanel" aria-labelledby="setting-tab">
						<div class="table-card">
							<div class="table-control--top">
								<div class="table-control__inner manager">
									<a href="add-administrator.html" class="btn btn-primary btn-square">Add Global Admin</a>
									<button class="btn btn-primary btn-square">Remove Admin</button>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
											<th scope="col" class="border-top-0 border-bottom-0">First Name</th>
											<th scope="col" class="border-top-0 border-bottom-0">Last Name</th>
											<th scope="col" class="border-top-0 border-bottom-0">Email</th>
											<th scope="col" class="border-top-0 border-bottom-0">Last Logon</th>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck10">
													<label class="custom-control-label" for="tablecheck10"></label>
												</div>
											</td>
											<td>Senoo</td>
											<td>T</td>
											<td>takahashi.senoo@hotmail.com</td>
											<td>23/02/2017</td>
											<td><a href="edit-administrator.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="tablecheck11">
													<label class="custom-control-label" for="tablecheck11"></label>
												</div>
											</td>
											<td>Steven</td>
											<td>Wood</td>
											<td>swood@outlook.com</td>
											<td>26/05/2017</td>
											<td><a href="edit-administrator.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="groups" role="tabpanel" aria-labelledby="groups-tab">
						<div class="table-card">
							<div class="table-control--top">
								<div class="table-control__inner manager">
									<a href="add-group.html" class="btn btn-primary btn-square">Add Group</a>
									<button class="btn btn-primary btn-square">Remove Group</button>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
											<th scope="col" class="border-top-0 border-bottom-0">Group Name</th>
											<th scope="col" class="border-top-0 border-bottom-0">Group Contact</th>
											<th scope="col" class="border-top-0 border-bottom-0">Organisations</th>
											<th scope="col" class="border-top-0 border-bottom-0"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="group_tablecheck1">
													<label class="custom-control-label" for="group_tablecheck1"></label>
												</div>
											</td>
											<td>Wood Care Group</td>
											<td>JaneS@woodcaregroup.com</td>
											<td>3</td>
											<td><a href="edit-group.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="group_tablecheck2">
													<label class="custom-control-label" for="group_tablecheck2"></label>
												</div>
											</td>
											<td>Madeup Group</td>
											<td>John@madeup.com</td>
											<td>3</td>
											<td><a href="edit-group.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
										<tr>
											<td scope="row">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="group_tablecheck3">
													<label class="custom-control-label" for="group_tablecheck3"></label>
												</div>
											</td>
											<td>Unknown Group</td>
											<td>holly@unknown.com</td>
											<td>4</td>
											<td><a href="edit-group.html" class="btn btn-blue btn-square">Edit</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="main-footer">
			<div class="container">
				<p class="copy-right"><svg xmlns="http://www.w3.org/2000/svg" width="9.86" height="10.068" viewBox="0 0 9.86 10.068"> <path id="Icon_metro-copyright" data-name="Icon metro-copyright" d="M12.152,10.608v.714a.839.839,0,0,1-.234.583,1.554,1.554,0,0,1-.6.4,4.341,4.341,0,0,1-.757.213,4.129,4.129,0,0,1-.754.072,2.936,2.936,0,0,1-2.2-.911,3.131,3.131,0,0,1-.883-2.268,3.049,3.049,0,0,1,.873-2.222A2.922,2.922,0,0,1,9.77,6.295a4.438,4.438,0,0,1,.485.029,4.066,4.066,0,0,1,.6.118,3.022,3.022,0,0,1,.594.223,1.284,1.284,0,0,1,.443.37.854.854,0,0,1,.18.531v.714a.092.092,0,0,1-.1.1h-.757a.092.092,0,0,1-.1-.1V7.822q0-.282-.42-.442A2.453,2.453,0,0,0,9.8,7.219a1.93,1.93,0,0,0-1.467.6,2.171,2.171,0,0,0-.568,1.557,2.337,2.337,0,0,0,.587,1.635,1.937,1.937,0,0,0,1.5.646,2.669,2.669,0,0,0,.886-.157q.449-.157.449-.433v-.459a.1.1,0,0,1,.029-.075.091.091,0,0,1,.067-.029h.764a.1.1,0,0,1,.071.029.1.1,0,0,1,.032.075ZM9.7,5.246a3.923,3.923,0,0,0-1.6.334,4.144,4.144,0,0,0-1.31.895,4.243,4.243,0,0,0-.876,1.337,4.215,4.215,0,0,0,0,3.258A4.243,4.243,0,0,0,6.8,12.407,4.145,4.145,0,0,0,8.1,13.3a3.973,3.973,0,0,0,3.19,0,4.145,4.145,0,0,0,1.31-.895,4.243,4.243,0,0,0,.876-1.337,4.216,4.216,0,0,0,0-3.258A4.243,4.243,0,0,0,12.6,6.475,4.145,4.145,0,0,0,11.3,5.58a3.923,3.923,0,0,0-1.6-.334Zm4.93,4.195A5.043,5.043,0,0,1,12.175,13.8a4.873,4.873,0,0,1-4.949,0A5.043,5.043,0,0,1,4.77,9.441,5.043,5.043,0,0,1,7.225,5.082a4.873,4.873,0,0,1,4.949,0A5.043,5.043,0,0,1,14.63,9.441Z" transform="translate(-4.77 -4.407)" fill="#d3d2d6"/></svg>Correct Care 2020 All Rights Reserved</p>
			</div>
		</footer>
	</div>
	<!--js-->
	<script src="assets/js/jquery-2.2.4.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/simplebar.js"></script>
	<script src="assets/js/custom.js"></script>
	
</body>
</html>